{
  "manifest_version": 3,
  "name": "NoteKeeper",
  "version": "3.5.1",
  "description": "a versatile, powerful tool for staying organized. Sync notes across devices, accessible via Chrome Store—ideal for task management.",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "permissions": ["activeTab", "storage", "notifications"],
  "host_permissions": ["<all_urls>"],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_start"
    }
  ]
}
